doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title
      -block page_title
       | CHIRP Command Center
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    - block extrastyle

  header.site-header(style="background-color: #822036; color: white; padding: 10px 20px; display: flex; align-items: center;")
    img(src="/images/CHIRPradio-2x.png", alt="CHIRP Logo", style="height: 40px;")
    h1(style="font-family: 'ProximaNovaCondensedExtrabold'; margin: 0 0 0 15px; font-size: 35px; font-weight: 900;") CHIRP Command Center

  body.container
    - block header
    .container-fluid
      .row
        // Sidebar (always appears on all pages)
        .col-sm-3.hidden-xs.sidebar
          nav
            // h4 Sidebar
            ul.nav.nav-pills.nav-stacked
              li
                a(href='/') Home
              li
                a(href='/new-artists/')See New Artist
              li
                a(href='/check-music/')Check New Music
              li
                a(href='/import-music/')Import New Music
              li
                a(href='/push-artist-whitelist/')Push Artist Whitelist
              li
                a(href='/update-artist-whitelist/')Update Artist Whitelist
              li
                a(href='/upload/')Upload New Data to DJDB
              li
                a(href='/generate-traktor/')Generate Traktor File


        // Main content block (from child templates)
        .col-sm-9
          = next.body()

    script src='https://code.jquery.com/jquery-3.1.1.min.js'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    link(rel="stylesheet", href="/styles/base.css")
    -block extrascripts
